Overlays/BOItem.xaml

<UserControl x:Class="Overlays.BOItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Overlays="clr-namespace:Overlays" mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="BOItemDefaultTmplate" TargetType="Overlays:BOItem">
            <Grid>                
                <TextBlock HorizontalAlignment="Left" Name="MessageTextBlock" Margin="0"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message}" 
                                       Foreground="White" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
            <ControlTemplate.Triggers>                              
                
                <Trigger Property="State" Value="PrepareExecution">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  Storyboard.TargetName="MessageTextBlock"
                                                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                 From="Orange" 
                                                 To=  "Yellow" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="2"
                                                 Duration="0:0:1"
                                                 BeginTime="0:0:0">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>                    
                </Trigger>
                <Trigger Property="State" Value="Coming">
                    <Setter TargetName="MessageTextBlock" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="State" Value="Current">
                    <Setter TargetName="MessageTextBlock" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGreen"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="State" Value="Finished">
                    <Setter TargetName="MessageTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                    <Setter TargetName="MessageTextBlock" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Overlays:BOItem">
            <Setter Property="Template" Value="{StaticResource BOItemDefaultTmplate}"/>
        </Style>
    </UserControl.Resources>
</UserControl>
