Overlays/HotKeyHideBar.xaml

<UserControl x:Class="Overlays.HotKeyHideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Overlays="clr-namespace:Overlays" xmlns:HotKeys="clr-namespace:Overlays.HotKeys" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" x:ClassModifier="internal">
    <Grid Name="MainGrid" Background="Transparent" MouseEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave">
        <Rectangle Name="rect1" Fill="Transparent" StrokeThickness="1"  Stroke="DarkGreen"/>
        <Polygon
            Name="DragIconPoligon"  Points="20,0 0,0 0,0 0,20">
            <Polygon.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="Green" Offset="0.1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <HotKeys:HotKeyListControl x:Name="hotKeys" />
        <Overlays:BannerControl x:Name="logoImage" />
        <Polygon
            Name="SizePoligon"
            Points="20,0 0,0 0,0 0,20"
            MouseLeftButtonDown="Polygon_MouseLeftButtonDown"
            MouseLeftButtonUp="Polygon_MouseLeftButtonUp"
            MouseMove="Polygon_MouseMove" Opacity="0.1">
            <Polygon.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="Green" Offset="0.1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</UserControl>
